edit.dist <- function(word1, word2){
  
  letters1 = strsplit(word1, split = "")[[1]]
  letters2 = strsplit(word2, split = "")[[1]]
  n = length(letters1) + 1
  m = length(letters2) + 1
  
  #Initialize
  cost = matrix(c(rep(NA, n*m)), ncol = n)
  cost.i = NULL
  cost.j = NULL
  cost.ij = NULL

  for(ii in 1:m){
    cost[ii, 1] = ii - 1
  }
  for(jj in 1:n){
    cost[1, jj] = jj - 1
  }
  
  #find minimum costs
  for(ii in 2:m){
    for(jj in 2:n){
      cost.i = cost[ii - 1, jj] + 1
      cost.j = cost[ii, jj - 1] + 1
      if(letters1[jj - 1] == letters2[ii - 1]){
        cost.ij = cost[ii - 1, jj - 1]
      } else {
        cost.ij = cost[ii - 1, jj - 1] + 2
      }
      cost[ii, jj] = min(cost.i, cost.j, cost.ij)
    }
  }
  return(cost[m, n])
}
